{
  "editor.fontSize": 14.5,
  "editor.fontFamily": "'JetBrainsMono Nerd Font', 'monospace', monospace",
  "editor.tabSize": 2,
  "editor.cursorStyle": "block",
  "editor.guides.bracketPairs": true,
  "editor.lightbulb.enabled": "off",
  "editor.scrollbar.vertical": "visible",
  "editor.cursorBlinking": "expand",
  "editor.fontLigatures": true,
  "editor.minimap.maxColumn": 50,
  "workbench.panel.defaultLocation": "right",
  "workbench.colorCustomizations": {
    "[One Dark Pro Flat]": {
      "editorCursor.background": "#1e2127"
    }
  },
  "workbench.colorTheme": "One Dark Pro Flat",
  "workbench.iconTheme": "eq-material-theme-icons-palenight",
  "window.titleBarStyle": "native",
  "window.zoomLevel": -1.2,
  "update.mode": "none",
  "dateTime.showAMPM": true,
  "dateTime.showDayOfMonth": true,
  "dateTime.showDayOfWeek": true,
  "dateTime.showMonth": true,
  "dateTime.use24HourClock": false,
  "github.gitAuthentication": false,
  "tailwindCSS.colorDecorators": false,
  "[dotenv]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "[ignore]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "[shellscript]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "editor.wordWrap": "on",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "workbench.editor.labelFormat": "short",
  "emmet.includeLanguages": {
    "javascript": "javascriptreact",
    "typescript": "typescriptreact"
  },
  "github.copilot.enable": {
    "*": true,
    "plaintext": false,
    "markdown": false,
    "scminput": false,
    "dotenv": false
  },
  "prettier.jsxSingleQuote": true,
  "prettier.singleQuote": true
}
